# Brewfile.mac — packages installed on mac
# Saved: 2026-07-17 09:52
# Update with: ./scripts/save-packages.sh

tap "anomalyco/tap", trusted: true
tap "azure/kubelogin", trusted: true
tap "chainguard-dev/tap", trusted: true
tap "docker/tap", trusted: true
tap "kubecolor/tap", trusted: true
tap "nais/tap", trusted: true
tap "navikt/tap", trusted: true
tap "nvidia/openshell", trusted: true
tap "rtk-ai/tap"
tap "sigstore/tap", trusted: true
brew "ack"
brew "act"
brew "azure-cli"
brew "bat"
brew "icu4c@76"
brew "bfg"
brew "binutils"
brew "bitwarden-cli"
brew "cloc"
brew "cmatrix"
brew "cosign"
brew "crane"
brew "cypher-shell"
brew "deno"
brew "dependabot"
brew "dependency-check"
brew "diffoci"
brew "dive"
brew "docker", link: false
brew "docker-credential-helper"
brew "exiftool"
brew "gh"
brew "git-filter-repo"
brew "git-lfs"
brew "git-secrets"
brew "git-who"
brew "gitsign"
brew "gnupg"
brew "go"
brew "gradle"
brew "grype"
brew "hashcat"
brew "hexedit"
brew "htop"
brew "imagemagick"
brew "jc"
brew "jnv"
brew "john"
brew "k9s"
brew "ktlint"
brew "kubectx"
brew "kubernetes-cli"
brew "lftp"
brew "lynx"
brew "maven"
brew "mise"
brew "mkcert"
brew "netcat"
brew "nmap"
brew "npq"
brew "nuclei"
brew "opencv"
brew "oras"
brew "osv-scanner"
brew "pandoc"
brew "pinentry-mac"
brew "pipx"
brew "postgresql@14"
brew "postgresql@15"
brew "postgresql@17"
brew "potrace"
brew "pre-commit"
brew "presenterm"
brew "python@3.12"
brew "qrencode"
brew "ratchet"
brew "rust"
brew "scc"
brew "semgrep"
brew "shellcheck"
brew "skopeo"
brew "sleepwatcher", restart_service: :changed
brew "squashfs"
brew "syft"
brew "tmux"
brew "tokei"
brew "topgrade"
brew "tree"
brew "trivy"
brew "trufflehog", link: false
brew "uv"
brew "vim"
brew "virtualenv"
brew "weasyprint"
brew "websocat"
brew "wget"
brew "yamllint"
brew "yarn"
brew "zizmor"
brew "zsh"
brew "anomalyco/tap/opencode", trusted: true
brew "azure/kubelogin/kubelogin"
brew "chainguard-dev/tap/dfc"
brew "kubecolor/tap/kubecolor"
brew "nais/tap/nais"
brew "navikt/tap/cplt"
brew "navikt/tap/nav-pilot"
brew "nvidia/openshell/openshell"
brew "rtk-ai/tap/rtk", trusted: true
cask "bruno"
cask "copilot-cli"
cask "gcloud-cli"
cask "ghostty"
cask "nais/tap/naisdevice"
cask "paintbrush"
cask "picview"
cask "rectangle"
cask "docker/tap/sbx"
